<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Site Pessoal</title>
    <style>
          body {
        margin: 0;
        font-family: Georgia, sans-serif;
        background-color: #ebdaeb;
    }
    
    header {
        background-color: hsl(311, 85%, 5%);
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    
    .sobre{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .sobre img{
        margin: 10px;
    }
    
    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
    }
    
    section {
        padding: 40px;
        max-width: 800px;
        margin: auto;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1,
    h2 {
        color: hsl(310, 86%, 86%);
    }
    
    footer {
        background-color: hsl(0, 0%, 0%);
        color: rgb(247, 247, 247);
        text-align: center;
        padding: 10px;
    }
    
    @media (max-width: 600px) {
        nav a {
            display: block;
            margin: 10px 0;
        }
    }
    </style>

<body>

    <header>
        <h1>Gabriela Borchartt Ferreira</h1>
        <nav>
            <a href="#sobre mim">Sobre mim</a>
            <a href="#Hobbies e Interesses">Hobbies e Interesses</a>
            <a href="#Habilidades">Habilidades</a>
            <a href="#Programação Semanal">Programação Semanal</a>
            <a href="#Contato">Contato</a>
        </nav>
    </header>

    <section id="sobre mim">
        <h2>Sobre Mim</h2>
        <div class="sobre">
            <img src="C:\Users\gabriela_ferreira152\Downloads\foto.jpeg" width="200px" height="200px" />
            <p>Olá, meu nome é Gabriela Borchartt Ferreira nasci 03/07/2007 tenho 17 anos,sou de Santo Ângelo - RS mas
                atualmente moro em Jaragúa Do Sul - SC.
                Sou uma pessoa dedicada e apaixonada pelo que faço. Gosto de aprender coisas novas e enfrentar desafios
                com
                determinação. Valorizo muito a honestidade, o respeito e o trabalho em equipe, pois acredito que juntos
                somos sempre mais fortes. Tenho facilidade para me adaptar a diferentes situações e sou curioso por
                natureza, o que me ajuda a crescer tanto pessoal quanto profissionalmente.
            </p>
        </div>
    </section>

    <section id="Hobbies e Interesses">
        <h2> Hobbies e Interesses</h2>
        <ul>
            <li>Artesanato </li>
            <li>Taekwondo</li>
            <li>Academia</li>
            <li>Filmes de comédia romântica e de terror</li>
            <li>Cozinhar</li>
            <li>Esportes</li>
            <li>Viajar</li>
            <li>Fotografia</li>
        </ul>

    </section>

    <section id="Habilidades">
        <h2> Habilidades</h2>
        <dl>
            <dt>Organização:
            <dd>Capacidade de planejar e estruturar tarefas, otimizando tempo e recursos para alcançar objetivos. </dd>
            </dt>
            <dt>Criatividade:
            <dd>ter ideias criativas para fazer ou arrumar algo.</dd>
            </dt>
            <dt>Gestão de tempo:
            <dd>Organizar e priorizar tarefas para cumprir prazos e aumentar a produtividade.</dd>
            </dt>
            <dt>Adaptabilidade:
            <dd>Ajustar-se a novas situações e mudanças no ambiente de trabalho com flexibilidade.</dd>
            </dt>
            <dt>Programação:
            <dd>Experiencias Pythom,ev3 e html</dd>
        </dl>

    </section>

    <section id="Programação Semanal">
        <h2> Programação Semanal</h2>
        <table>
            <caption>Atividades Principais da Semana</caption>
            <thead>
                <tr>
                    <th>Dia da Semana</th>
                    <th>Atividade Principal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira</td>
                    <td>vou para escola,senai e academia </td>
                </tr>
                <tr>
                    <td>Terça-feira</td>
                    <td>Vou para escola,senai e academia</td>
                </tr>
                <tr>
                    <td>Quarta-feira</td>
                    <td>Vou para escola,senai e academia</td>
                </tr>
                <tr>
                    <td>Quinta-feira</td>
                    <td>Vou para escola,senai e academia</td>
                </tr>
                <tr>
                    <td>Sexta-feira</td>
                    <td>Vou para escola,senai e academia</td>
                </tr>
        </table>
    </section>

    </section>


    <section id="Contato">
        <h2>Entre em Contato</h2>
        <p>Você pode me encontrar online em:</p>
        <a href="mailto:gabrielaferreirajrg@gmail.com">Me envie um e-mail</a>
        <br>
        <a>Perfil do LinkedIn: gabrielaferreira</a>
    </section>

    <footer>
        <p>&copy; 2025 Meu Site Pessoal. Todos os direitos reservados.</p>
    </footer>

</body>

</html>